{
    "name": "zenscript",
    "displayName": "ZenScript Syntax Highlighting",
    "description": "Syntax highlighting for ZenScript .",
    "version": "0.0.2",
    "publisher": "Indexyz",
    "engines": {
        "vscode": "^0.10.10"
    },
    "icon": "images/logo.png",
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ZenScript",
                "aliases": [
                    "ZenScript",
					"zenscript"
                ],
                "extensions": [
                    ".zs"
                ],
                "configuration": "./zenscript.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ZenScript",
                "scopeName": "text.minetweaker",
                "path": "./syntaxes/zenscript.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "ZenScript",
                "path": "./snippets/zenscript.json"
            },
			{
                "language": "ZenScript",
                "path": "./snippets/neisupport.json"
            }
        ]
    }
}
